db.users.insertMany([
    {
        user: {
            name: 'Shubham',
            email: 'shubham@gmail.com',
        },
        codekatta: {
            totalProblems: 500,
            solvedProblems: 252,
        },
        attendance: [
            {
                date: new Date(2021, 10, 03, 13, 12),
                status: present
            },
            {
                date: new Date(2021, 10, 07, 13, 12),
                status: present
            },
        ],
        topics: [
            {
                month: 'May',
                topic: 'Javascript'
            },
            {
                month: 'July',
                topic: 'React'
            },
            {
                month: 'October',
                topic: 'Node.js'
            },
            {
                month: 'October',
                topic: 'MongoDB'
            },
        ],
        tasks: [
            {
                month: 'May',
                topic: 'paginationByDom'
            },
            {
                month: 'July',
                topic: 'foodDeliveryApp'
            },
            {
                month: 'October',
                topic: 'reactFormik'
            },
            {
                month: 'October',
                topic: 'urlShortner'
            },
        ],
        company_drive: [
            {
                date: new Date(2021, 10, 16, 13, 12),
                company_name: 'Razorpay'
            },
            {
                date: new Date(2021, 10, 21, 13, 12),
                company_name: 'Flipkart'
            },
        ], 
        mentors:[
            {
            name: 'Venkat',
            students_assigned: 15
            },
            {
            name: 'Raghav',
            students_assigned: 32
            },
            {
            name: 'Venkat',
            students_assigned: 12
            }
        ]
    }
])